html{
    font-size: 120%;
}

body{
    color: black;
    width: 100%;
    background-size: cover;
    background-image: url(IMG_6119.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
}
.bkRGBA{
    height: 100%;
    background-color: rgba(red, green, blue, alpha);
}

a{
    text-decoration: none;
    -webkit-text-stroke: 0.5px #131212;
}

p{
    font-size: 1.3rem;
}

#header img{
    max-width: 100%;
}

li{
    list-style: none;
    font-size: 1.2rem;
}

video{
    width: 100vw;
    /* height: 250px; */
}
video source{
    width: 100%;
}

.wrapper{
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0.4%;
}


.site-title{
    /* line-height: 1px; */
    font-weight: 600;
    font-size: 2.4rem;
}

.site-title a{
    color: black;
}

.sec-title{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

/* header */
#header{
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 4%;
    height: 250px;
}
#header ul{
    display: flex;
    padding: 10px 0;
    align-items: center;
}

#header ul li{
    font-size: 0.9rem;
    margin-left: 30px;
    -webkit-text-stroke: 0.5px #131212;
}

#header ul li a{
color: black;
transition: all 0.3s;
}

#header ul li a:hover{
    opacity: 0.5;
}

#header li img.icon{
    width: 100px;
}

/* main */
#main{
    margin-bottom: 80px;
}

#main img{
    width: 100%;
    max-width: 1920px;
    height: 400px;
    object-fit: cover;
}

/* about */
#about{
    background-color: rgba(255,255,255,.5);
}
#about ul{
    margin-bottom: 30px;
}

#about ul li{
    margin-bottom: 3px;
}

#about ul li:first-child{
    margin-bottom: 30px;
}

/* works */
#works{
    background-color: rgba(255,255,255,.5);
}
#works ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

#works ul li{
    /* width: 31%; */
    margin-bottom: 23px;
    width: 300px;
    height: 300px;
}

#works ul li img{
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    height: 300px;
    object-fit: cover;

}

#work ul li img:hover{
    transform: scale(1.2,1.2);
    opacity: 0.7;
}

/* news */
#news{
    background-color: rgba(255,255,255,.5);
}
#news dl{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #000;
    width: 400px;
    margin: 0 auto;
    background-color: rgba(24, 22, 22, 0.5);
    /* margin-bottom: 20px; */
    /* padding: 15px; */
    
}

#news dt{
    width: 20%;
    border-bottom: 1px solid #110101;
    padding-top: 15px;
    color: rgb(251, 252, 252);
}

#news dd{
    width: 80%;
    height: 50px;
    border-bottom:1px solid #1d0101;
    text-align: center;
    padding-top: 15px;
    color: rgb(255, 255, 255);
}

/* contact */
#contact{
    background-color: rgba(255,255,255,.5);
}
#contact .sec-title{
    margin-top: 30px;
}
#contact p{
    text-align: center;
    margin-bottom: 20px
}

#contact h2 p{
    -webkit-text-stroke: 0.5px #131212;
}

#contact dl{
    display: flex;
    flex-wrap: wrap;
}

#contact dt{
    width: 15%;
    margin-bottom: 10px;
}
#contact dd{
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea{
    width: 100%;
    border: 1px solid #160101;
    padding: 10px;
}

#contact dd textarea{
    height: 10rem;
}

#contact .button{
    text-align: center;
}

#contact .button input{
    border: 1px solid #24292e;
    background-color: #24292e;
    width: 200px;
    padding: 15px 0;
    color: #fff;
    transition: all 0.3s;
}

#contact .button input:hover{
    background-color: #fff;
    color: #24292e;
}
/* sp */
@media screen and (max-width: 600px) {
    .site-title{
        margin-top: 20px;
    }
    /* header */
    #header{
        flex-direction: column;
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }

    #header li{
        font-size: 0.8rem;
        margin-left: 20px;
    }
   
    #header li img.icon{
        width: 20px;
        margin-top: 15px;
    }
    /* works */
    #works ul{
        flex-direction: column;
    }

    #works ul li{
        width: 100%;
    }

    #news dl{
        flex-direction: column;
    }

    #news dt{
        width: 100%;
        border-bottom: none;
        padding-bottom: 0;
    }

    #news dd{
        width: 100%;
        padding-top: 0;
    }
    /* contact */
    #contact dl{
        flex-direction: column;
    }

    #contact dt{
        width: 100%;
        margin-bottom: 5px;
    }

    #contact dd{
        width: 100%;
    }
}